AUTH0_CLIENT_ID=H8wXaXdGPKy15CL6DxCf6sYljhVbrzzt
AUTH0_CLIENT_SECRET=mGLdqZ483hyZFiyFF-hMX-oYcGqlh56oSgjuEo0KG7yz2KAG8wtiH338KcI0f79S
AUTH0_DOMAIN=dev-8ttihht6k857eiy7.us.auth0.com
APP_SECRET_KEY=thisIsArandomString123!!sadk!432knNKLAAa234ankN4pllaOarbn23asdfwe23f24fs64z5eds125wf3st4hs4ez566sa3wa34zrs5HJHHJ4K3454gse4
